<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/detail_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:padding="25dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"

                />



                <include layout="@layout/activity_detail_image_and_details"/>

                <include layout="@layout/activity_detail_synopsys"/>

                <include layout="@layout/activity_detail_trailers"/>

                <include layout="@layout/activity_detail_reviews"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>