<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:layout_gravity="start"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />

</LinearLayout>